== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

Postgresql 8.4 (or 9.1)
Postgis 1.5 (may work with 2.0)

* Configuration

create and configure the following files
* config/secrets.yml
* config/database.yml
* config/application.yml

* Database creation

* Database initialization

Creating a new user

user = User.new
user.login = "super"
user.email = "super@superxyz123.com"
user.password = "your_password"
user.password_confirmation = "your_password"
user.save(false)
user.send(:activate!)

role = Role.find_by_name('super user')
user = User.find_by_login('super')

permission  = Permission.new
permission.role = role
permission.user = user
permission.save(false)

role = Role.find_by_name('administrator')
permission = Permission.new
permission.role = role
permission.user = user
permission.save(false)


* Deployment instructions

* ...

API

See README_API.md for API details


TODO

task to update counts and bbox of maps
task to update counts and bbox of layers
